#language: ru
Функционал: Выбор оборудования в Яндекс.Маркете
  Сценарий: №2 "Наушники
    Когда выбран пункт меню "Маркет"
    И выбран тип товара "Электроника"
    И выбран подтип товара "Наушники"
    И устанавлена минимальная цена "5000"
    И выбраны производители:
      |Beats|
    И нажали на кнопку фильтры
    И нажали на кнопку "Показать подходящие"
    Тогда проверяем, что количество моделей наушников на странице равно 21
    Когда ввели в поиск модель из первой позиции наушников
    Тогда проверяем, что модель наушников соответсвует искомой